{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Dev": "Data Source=DESKTOP-I8BM850\\SQLEXPRESS;AttachDbFilename=F:\\Microservices\\Form.Microservice\\LocalDB\\Form.mdf;Integrated Security=True;Trusted_Connection=True;",
    "Prod": "Server=WIN-HQ8EO8P8GBF;Database=Form;;Integrated Security=True;Trusted_Connection=True;"
  },
  "EmailSender": {
    "SendGridApiKey": "",
    "DefaultFrom": "langdetect.com"
  },
  "AllowedHosts": "*"
}
